worker_processes auto;

events {
	worker_connections 768;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

    server {
        listen 8000;
        root /var/www/html;
        location / {
            try_files $uri =404;
        }
        location /hello {
            return 200 'hello';
        }
    }
}
